* {
    margin: 0;
    padding: 0;
}

body {
    background: #F3EAE3;
    font-family: 'Montserrat', sans-serif; 
    font-size: 14px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25vh;
  }

.card {
    display: flex;
    text-align: center;
    width: 600px;
    
    
}

/*img {
    width: 280px;
    height: 380px;
    
    
}*/

.imagem {
  width: 50%;
  height: 450px;
  background-image: url("./images/image-product-desktop.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px 0 0 10px;
}

.text {
    background: white;
    border-radius: 0 10px 10px 0 ;
    width: 50%;
    margin-left: 0px;
}

.titulo{
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #B6B5B9;
    font-weight: 500;
    margin: 1rem 0 0 2rem;
    text-align: justify;
    

}
.name {
    width: 44%;
    text-align: justify;
    margin: 1rem 2rem 1rem 2rem;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Fraunces', serif;
}

.desc {
    word-wrap: break-word;
    width: 70%;
    text-align: left;
    margin: 0 2rem 2rem 2rem;
    color: #B6B5B9;
    font-weight: 500;
    font-size: 14px;
}


.values {
    display: flex;
    width: 44%;
    margin-left: 2.2rem;
    align-items: center;
    
}

.value {
    font-size: 20px;
    color: #3D8168;
    font-weight: 700;
    font-family: 'Fraunces', serif;
    margin-right: 1.7rem;
}

.valuedesc {
    font-size: 12px;
    text-decoration: line-through;
    color: #B6B5B9;
    font-weight: 700;
}

.button {
    padding: 0.7rem 4.7rem 0.7rem 4.7rem;
    margin-top: 3.2rem;
    background-color: #3D8168;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-image: url(./images/icon-cart.svg);
    background-repeat: no-repeat;
    background-position: 50px 10px;
    transition: 1s;
}

.button:hover {
    background-color: #5ec29d;
}
.attribution {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 0.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 10px;
}

.attribution a {
    text-decoration: none;
    font-size: 10px;
    padding: 0 1em 0 1em;
    
}

.attribution a:visited {
    color: #3D8168;
}

@media screen and (max-width:375px) {
    .card {
        flex-direction: column;
        height: 600px;
        width: 80%;
        margin-top: 10vh;
    }
    .imagem {
        background-image: url("./images/image-product-mobile.jpg");
        background-position: center;
        background-size: cover;
        border-radius: 10px 10px 0 0 ;
        width: 100%;
        height: 300px;
       }
    .button {
        margin: 10px;
    }
    .text {
        width: 100%;
        border-radius: 0 0 10px 10px;
    }
}